spring.application.name=GameLog

# ==========================================
# CONEXÃO CORRIGIDA (NEON / POSTGRESQL)
# ==========================================

# A URL deve ter APENAS o endereço, o banco e os parâmetros SSL
spring.datasource.url=jdbc:postgresql://ep-cool-art-acpn8nmi-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# O usuário vem aqui separado
spring.datasource.username=neondb_owner

# A senha vem aqui separada (Peguei do seu log, cuidado ao compartilhar!)
spring.datasource.password=npg_fEMg5l8SyznP

spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURAÇÃO DO JPA
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect